<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    i3d:id="main"
    i3d:layout_width="match_parent"
    i3d:layout_height="match_parent" >

    <LinearLayout
        i3d:layout_width="match_parent"
        i3d:layout_height="match_parent"
        i3d:layout_marginLeft="70px"
        i3d:orientation="vertical" >

        <LinearLayout
            i3d:layout_width="wrap_content"
            i3d:layout_height="wrap_content"
            i3d:orientation="vertical" >

            <Button
                i3d:id="worldMapButton"
                i3d:style="bigButton@styles"
                i3d:layout_width="match_parent"
                i3d:layout_marginBottom="20px"
                i3d:layout_marginTop="100px"
                i3d:text="worldMapButton@strings"
                i3d:help="newGameButtonHelp@help/mainmenu"
                 />

   </LinearLayout>
    </LinearLayout>

</RelativeLayout>