<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content" >

    <View
        i3d:id="logo"
        i3d:layout_width="85px"
        i3d:layout_height="85px"
        i3d:layout_gravity_y="bottom"
        i3d:layout_marginBottom="10px"
        i3d:ref="main@layout/logo" />

    <TextView
        i3d:text="irr@strings"
        i3d:color="logoSecondary@color"
        i3d:font="logo@fonts" />

    <TextView
        i3d:text="310@strings"
        i3d:color="logoPrimary@color"
        i3d:font="logo@fonts" />
</LinearLayout>