<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    i3d:id="main"
    i3d:layout_width="match_parent"
    i3d:layout_height="match_parent" >

    <LinearLayout
        i3d:layout_width="match_parent"
        i3d:layout_height="match_parent"
        i3d:layout_marginLeft="70px"
        i3d:orientation="vertical" >

        <View
            i3d:id="logo"
            i3d:layout_marginTop="40px"
            i3d:ref="main@layout/logo_text" />

        <LinearLayout
            i3d:layout_width="wrap_content"
            i3d:layout_height="wrap_content"
            i3d:orientation="vertical" >

            <Button
                i3d:id="newGameButton"
                i3d:style="bigButton@styles"
                i3d:layout_width="match_parent"
                i3d:layout_marginBottom="20px"
                i3d:layout_marginTop="100px"
                i3d:text="newGameButton@strings"
                i3d:help="newGameButtonHelp@help/mainmenu"
                 />

            <Button
                i3d:id="continueGameButton"
                i3d:style="bigButton@styles"
                i3d:layout_width="match_parent"
                i3d:layout_marginBottom="20px"
                i3d:text="continueGameButton@strings" />

            <Button
                i3d:id="loadGameButton"
                i3d:style="bigButton@styles"
                i3d:layout_width="match_parent"
                i3d:layout_marginBottom="20px"
                i3d:text="loadGameButton@strings" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>