<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    i3d:id="main"
    i3d:layout_width="match_parent"
    i3d:layout_height="match_parent" >

    <Layer
        i3d:id="background"
        i3d:layout_width="match_parent"
        i3d:layout_height="match_parent" >
		<HorizontalLayout>
		<TextView
			i3d:text="irr@strings"
			i3d:color="logoSecondary@color"
		/>
		<TextView
			i3d:text="310@strings"
			i3d:color="logoPrimary@color"
		/>
		</HorizontalLayout>
		
        
    </Layer>


</AbsoluteLayout>