<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    i3d:id="main"
    i3d:layout_width="match_parent"
    i3d:layout_height="match_parent" >

    <ScrollView
        i3d:id="mapScrollView"
        i3d:layout_width="match_parent"
        i3d:layout_height="match_parent"
        i3d:scroll_axis="both"
        i3d:scroll_limits="free" >

        <RelativeLayout i3d:id="map" />
        <!--
        <Triangle
        i3d:id="logoRedPart"
        i3d:layout_width="1000px"
        i3d:layout_height="1000px"
        i3d:backgroundColor="logoSecondary@color"
        i3d:points="0%,0%|0%,100%|100%,50%" />
        -->
    </ScrollView>

    <LinearLayout
        i3d:id="selectedSystemPanel"
        i3d:style="lightBlock@styles"
        i3d:layout_width="wrap_content"
        i3d:layout_height="wrap_content"
        i3d:layout_gravity_x="right"
        i3d:layout_marginRight="30px"
        i3d:layout_marginTop="30px"
        i3d:orientation="vertical" >

        <TextView
        i3d:id="selectedSystemTitle"
        i3d:color="blockTitle@color"
        i3d:font="title@fonts" />
        
        <Button
            i3d:id="inspectSystemButton"
            i3d:style="bigButton@styles"
            i3d:layout_width="match_parent"
            i3d:layout_marginBottom="10px"
            i3d:layout_marginTop="10px"
            i3d:help="newGameButtonHelp@help/mainmenu"
            i3d:text="inspectSystemButton@strings" />

        <Button
            i3d:id="connectSystemButton"
            i3d:style="bigButton@styles"
            i3d:layout_width="match_parent"
            i3d:layout_marginBottom="10px"
            i3d:layout_marginTop="10px"
            i3d:help="newGameButtonHelp@help/mainmenu"
            i3d:text="connectSystemButton@strings" />
    </LinearLayout>

</RelativeLayout>